<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MultiFragmentActivity">

    <fragment
        android:id="@+id/planet_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="kr.or.dgit.it.chapter17_18.MultiListFragment"/>
    <FrameLayout
        android:id="@+id/planet_desc"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"/>
</LinearLayout>